# Dockerfile for ROS2 Jazzy on Raspberry Pi with GPIO support
FROM ros:jazzy-ros-base

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt update && apt install -y \
    # Build tools
    build-essential \
    cmake \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-vcstool \
    # GPIO libraries for Raspberry Pi
    pigpio \
    python3-pigpio \
    python3-gpiozero \
    python3-rpi.gpio \
    python3-smbus2 \
    python3-spidev \
    # Additional development tools
    git \
    vim \
    curl \
    wget \
    iputils-ping \
    net-tools \
    htop \
    # Flask and web dependencies
    python3-flask \
    python3-flask-cors \
    python3-requests \
    python3-websocket-server \
    # Sensor libraries
    i2c-tools \
    python3-numpy \
    python3-scipy \
    # MQTT for communication
    mosquitto-clients \
    python3-paho-mqtt \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Create workspace directory
RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws

# Copy source code
COPY src/ /root/ros2_ws/src/

# Install Python dependencies
RUN pip3 install --break-system-packages \
    flask \
    flask-cors \
    requests \
    websocket-server \
    paho-mqtt \
    numpy \
    scipy \
    smbus2 \
    spidev \
    gpiozero \
    pigpio \
    RPi.GPIO

# Set up ROS2 environment
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

# Set environment variables for GPIO
ENV PYTHONPATH=/root/ros2_ws/install/my_robot_automation/lib/python3.10/site-packages:$PYTHONPATH
ENV ROBOT_MODE=hardware

# Default command
CMD ["bash"]
