# Use ARM64-compatible ROS 2 Jazzy base image for Raspberry Pi deployment
FROM arm64v8/ros:jazzy

# Set the shell to bash
SHELL ["/bin/bash", "-c"]

# --- System Dependencies ---
# Install essential tools and libraries
RUN apt-get update && apt-get install -y \
    terminator \
    xterm \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    ros-jazzy-desktop \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-moveit \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-joint-state-publisher \
    ros-jazzy-xacro \
    ros-jazzy-robot-localization \
    ros-jazzy-slam-toolbox \
    ros-jazzy-imu-filter-madgwick \
    ros-jazzy-foxglove-bridge \
    ros-jazzy-teleop-twist-joy \
    ros-jazzy-teleop-twist-keyboard \
    ros-jazzy-rplidar-ros \
    # Add any other specific libraries your robot needs here
    && rm -rf /var/lib/apt/lists/*

# --- Python Dependencies ---
# Install Python libraries for your custom nodes
RUN pip3 install flask flask-cors websockets --break-system-packages

# --- ROS 2 Workspace Setup ---
# Create and build the workspace (only build working packages for Jazzy compatibility)
WORKDIR /root/ros2_ws
COPY . .
RUN . /opt/ros/jazzy/setup.bash && colcon build --packages-select my_robot_description my_robot_bringup my_robot_automation --continue-on-error

# --- Reliability Setup ---
# Install additional tools for monitoring and reliability
RUN apt-get update && apt-get install -y \
    procps \
    htop \
    curl \
    jq \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Create log directory
RUN mkdir -p /root/ros2_ws/logs

# Make watchdog script executable
RUN chmod +x /root/ros2_ws/ros2_watchdog.sh

# Create CycloneDDS config
RUN mkdir -p /root/.ros

# Enable core dumps for debugging
RUN echo "kernel.core_pattern=/root/ros2_ws/logs/core.%e.%p.%t" >> /etc/sysctl.conf && \
    ulimit -c unlimited

# --- Entrypoint ---
# Source the ROS 2 environment every time the container starts
CMD ["/bin/bash"]
