<?xml version="1.0"?>
<sdf version="1.6">
  <world name="competition_arena">

    <!-- Physics engine configuration -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose frame="">0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Competition arena walls -->
    <model name="arena_walls">
      <static>true</static>
      <pose frame="">0 0 0 0 0 0</pose>

      <!-- Outer walls (10m x 10m arena) -->
      <link name="wall_north">
        <pose frame="">0 5 1.5 0 0 0</pose>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="wall_south">
        <pose frame="">0 -5 1.5 0 0 0</pose>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="wall_east">
        <pose frame="">5 0 1.5 0 0 1.57</pose>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="wall_west">
        <pose frame="">-5 0 1.5 0 0 1.57</pose>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>10.2 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Competition objects/obstacles -->
    <model name="obstacle_1">
      <pose frame="">2 2 0.5 0 0 0</pose>
      <static>true</static>

      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1</iyy>
            <iyz>0.0</iyz>
            <izz>0.2</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="obstacle_2">
      <pose frame="">-2 -2 0.5 0 0 0</pose>
      <static>true</static>

      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.05</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.05</iyy>
            <iyz>0.0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Target objects for pick and place -->
    <model name="target_table_1">
      <pose frame="">3 -3 0.4 0 0 0</pose>
      <static>true</static>

      <link name="table_top">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="table_leg1">
        <pose frame="">0.45 0.45 -0.4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <link name="table_leg2">
        <pose frame="">-0.45 0.45 -0.4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <link name="table_leg3">
        <pose frame="">0.45 -0.45 -0.4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <link name="table_leg4">
        <pose frame="">-0.45 -0.45 -0.4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Target bin for placing objects -->
    <model name="target_bin">
      <pose frame="">-3 3 0.3 0 0 0</pose>
      <static>true</static>

      <link name="bin_body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.6</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.02</iyy>
            <iyz>0.0</iyz>
            <izz>0.04</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Sample objects for manipulation -->
    <model name="sample_cube">
      <pose frame="">3 -3 0.45 0 0 0</pose>
      <static>false</static>

      <link name="cube_body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
